;
; kmdfDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kmdfDriver1.cat
DriverVer = 02/26/2023,16.15.50.775
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kmdfDriver1_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmdfDriver1.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%kmdfDriver1.DeviceDesc%=kmdfDriver1_Device, Root\kmdfDriver1 ; TODO: edit hw-id

[kmdfDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kmdfDriver1.sys

;-------------- Service installation
[kmdfDriver1_Device.NT.Services]
AddService = kmdfDriver1,%SPSVCINST_ASSOCSERVICE%, kmdfDriver1_Service_Inst

; -------------- kmdfDriver1 driver install sections
[kmdfDriver1_Service_Inst]
DisplayName    = %kmdfDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kmdfDriver1.sys

;
;--- kmdfDriver1_Device Coinstaller installation ------
;

[kmdfDriver1_Device.NT.CoInstallers]
AddReg=kmdfDriver1_Device_CoInstaller_AddReg
CopyFiles=kmdfDriver1_Device_CoInstaller_CopyFiles

[kmdfDriver1_Device_CoInstaller_AddReg]
;


[kmdfDriver1_Device_CoInstaller_CopyFiles]
;


[kmdfDriver1_Device.NT.Wdf]
KmdfService =  kmdfDriver1, kmdfDriver1_wdfsect
[kmdfDriver1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmdfDriver1 Installation Disk"
kmdfDriver1.DeviceDesc = "kmdfDriver1 Device"
kmdfDriver1.SVCDESC = "kmdfDriver1 Service"
